<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainView" customModule="SwiftDataAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-x2-ucd">
                                <rect key="frame" x="20" y="464.33333333333331" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Measurements"/>
                                <connections>
                                    <segue destination="KSU-bc-leI" kind="show" identifier="measurementsSegue" id="s1F-Bg-E12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-jy-mbb">
                                <rect key="frame" x="20" y="518" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Files"/>
                                <connections>
                                    <segue destination="704-2P-t5E" kind="showDetail" id="dYn-Xd-Uaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Acquisition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9de-Ga-4Uf">
                                <rect key="frame" x="20" y="343" width="374" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POLSL_LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-eY-czG">
                                <rect key="frame" x="20" y="35" width="374" height="283"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-kq-w4x">
                                <rect key="frame" x="20" y="572" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="YLP-oH-dxS" kind="presentation" id="08l-jW-pjX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-WU-bjq">
                                <rect key="frame" x="20" y="626" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="7n0-WN-MpZ" kind="presentation" id="spt-tH-LVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0l-WU-bjq" secondAttribute="trailing" constant="20" id="0sg-pJ-SzN"/>
                            <constraint firstItem="H0l-WU-bjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2hT-vQ-EGQ"/>
                            <constraint firstItem="o8f-x2-ucd" firstAttribute="top" relation="lessThanOrEqual" secondItem="9de-Ga-4Uf" secondAttribute="bottom" constant="71" id="3lI-GM-r4E"/>
                            <constraint firstItem="H0l-WU-bjq" firstAttribute="top" secondItem="fmX-kq-w4x" secondAttribute="bottom" constant="8" symbolic="YES" id="73o-Ub-v4b"/>
                            <constraint firstItem="W6b-eY-czG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9eW-Hx-9eT"/>
                            <constraint firstItem="fmX-kq-w4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FuR-cb-ZQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kX7-jy-mbb" secondAttribute="trailing" constant="20" id="KJu-CX-GlF"/>
                            <constraint firstItem="kX7-jy-mbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lyt-lU-rvD"/>
                            <constraint firstItem="o8f-x2-ucd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QvM-rH-U6x"/>
                            <constraint firstItem="kX7-jy-mbb" firstAttribute="top" secondItem="o8f-x2-ucd" secondAttribute="bottom" constant="7.6666666666666856" id="RLq-nn-DyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8f-x2-ucd" secondAttribute="trailing" constant="20" id="bmO-vf-gjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W6b-eY-czG" secondAttribute="bottom" constant="418" id="f7g-oO-qoZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6b-eY-czG" secondAttribute="trailing" constant="20" id="fJg-bR-wBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmX-kq-w4x" secondAttribute="trailing" constant="20" id="gvj-rH-ims"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0l-WU-bjq" secondAttribute="bottom" constant="64" id="i4K-jU-wPv"/>
                            <constraint firstItem="9de-Ga-4Uf" firstAttribute="top" secondItem="W6b-eY-czG" secondAttribute="bottom" constant="25" id="iXM-eV-Olw"/>
                            <constraint firstItem="fmX-kq-w4x" firstAttribute="top" secondItem="kX7-jy-mbb" secondAttribute="bottom" constant="8" symbolic="YES" id="pOf-Lt-o2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9de-Ga-4Uf" secondAttribute="trailing" constant="20" id="tYY-nZ-iNp"/>
                            <constraint firstItem="W6b-eY-czG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="yC1-04-cIf"/>
                            <constraint firstItem="9de-Ga-4Uf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yNs-qx-r1f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268.1159420289855" y="389.67391304347831"/>
        </scene>
        <!--Measurments View-->
        <scene sceneID="bba-kJ-xeX">
            <objects>
                <viewController id="KSU-bc-leI" customClass="MeasurmentsView" customModule="SwiftDataAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bv4-oo-M8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-9M-t33">
                                <rect key="frame" x="309" y="69" width="85" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-kQ-KIt">
                                <rect key="frame" x="309" y="123" width="85" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-AE-lLg">
                                <rect key="frame" x="57" y="404.66666666666674" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start measurement"/>
                                <connections>
                                    <action selector="startMeasurementsBtnPressed:" destination="KSU-bc-leI" eventType="touchUpInside" id="SNG-Vc-xzQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Measurement time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-UA-ZJ6">
                                <rect key="frame" x="20" y="68" width="246" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-1Z-naL">
                                <rect key="frame" x="20" y="123" width="246" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-5B-kHN">
                                <rect key="frame" x="18" y="189.33333333333337" width="378" height="31"/>
                                <connections>
                                    <action selector="TimeSliderValueChanged:" destination="KSU-bc-leI" eventType="valueChanged" id="JCd-gd-wSL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-V5-AVG">
                                <rect key="frame" x="57" y="578" width="300" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="42Q-kt-hEO" kind="unwind" unwindAction="handleExit:" id="aU4-em-eLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXQ-KF-BV4">
                                <rect key="frame" x="113" y="464" width="188" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Stop measurement">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="StopBtnPressed:" destination="KSU-bc-leI" eventType="touchDown" id="kLL-yA-m9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-I0-xmM">
                                <rect key="frame" x="147.66666666666666" y="512" width="118.99999999999997" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Show graph"/>
                                <connections>
                                    <segue destination="UaX-8M-tzo" kind="popoverPresentation" identifier="chartsSegue" popoverAnchorView="Whv-I0-xmM" id="s1y-67-313">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-2i-keb">
                                <rect key="frame" x="181" y="354" width="52" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=" TCP"/>
                                <connections>
                                    <action selector="toggleProtocolWithSender:" destination="KSU-bc-leI" eventType="touchUpInside" id="Sos-gp-Q66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frames count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-j0-N0z">
                                <rect key="frame" x="20" y="20" width="141" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-Qv-AQU">
                                <rect key="frame" x="344" y="20" width="14.333333333333314" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rhN-Rm-K19"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NC2-V5-AVG" firstAttribute="top" secondItem="BXQ-KF-BV4" secondAttribute="bottom" constant="74" id="5ak-mr-rpG"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NC2-V5-AVG" secondAttribute="bottom" constant="90" id="8B2-YD-NbB"/>
                            <constraint firstItem="lBf-j0-N0z" firstAttribute="top" secondItem="rhN-Rm-K19" secondAttribute="top" constant="20" id="8LK-h8-DNo"/>
                            <constraint firstItem="lBf-j0-N0z" firstAttribute="leading" secondItem="rhN-Rm-K19" secondAttribute="leading" constant="20" id="EJm-xI-HHl"/>
                            <constraint firstItem="Whv-I0-xmM" firstAttribute="centerX" secondItem="rhN-Rm-K19" secondAttribute="centerX" id="Fg6-AH-NDf"/>
                            <constraint firstItem="aXx-5B-kHN" firstAttribute="top" secondItem="SgN-1Z-naL" secondAttribute="bottom" constant="57" id="GRL-OG-aIq"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="trailing" secondItem="hhp-kQ-KIt" secondAttribute="trailing" constant="40" id="IOA-gJ-cQi"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QA8-2i-keb" secondAttribute="trailing" constant="249" id="K02-8M-4EQ"/>
                            <constraint firstItem="4oF-AE-lLg" firstAttribute="top" relation="lessThanOrEqual" secondItem="aXx-5B-kHN" secondAttribute="bottom" constant="120" id="L1u-xZ-t4j"/>
                            <constraint firstItem="aXx-5B-kHN" firstAttribute="top" secondItem="hhp-kQ-KIt" secondAttribute="bottom" constant="57" id="Qcm-H0-iWE"/>
                            <constraint firstItem="nuH-Qv-AQU" firstAttribute="top" secondItem="rhN-Rm-K19" secondAttribute="top" constant="21" id="Qg6-sI-Wjb"/>
                            <constraint firstItem="4oF-AE-lLg" firstAttribute="top" secondItem="QA8-2i-keb" secondAttribute="bottom" constant="8.6666666666667425" id="R2I-PG-iwv"/>
                            <constraint firstItem="hhp-kQ-KIt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SgN-1Z-naL" secondAttribute="trailing" constant="23" id="RDT-4q-Gtn"/>
                            <constraint firstItem="NC2-V5-AVG" firstAttribute="leading" secondItem="rhN-Rm-K19" secondAttribute="leading" constant="57" id="VlO-y6-ff1"/>
                            <constraint firstItem="NC2-V5-AVG" firstAttribute="top" secondItem="Whv-I0-xmM" secondAttribute="bottom" constant="26" id="W1M-td-c0o"/>
                            <constraint firstItem="HFD-UA-ZJ6" firstAttribute="top" secondItem="lBf-j0-N0z" secondAttribute="bottom" constant="3" id="WRZ-8s-s1l"/>
                            <constraint firstItem="QA8-2i-keb" firstAttribute="centerX" secondItem="rhN-Rm-K19" secondAttribute="centerX" id="Ylh-VH-wdL"/>
                            <constraint firstItem="aXx-5B-kHN" firstAttribute="leading" secondItem="rhN-Rm-K19" secondAttribute="leading" constant="20" id="Ztz-5q-1Q4"/>
                            <constraint firstItem="SgN-1Z-naL" firstAttribute="top" secondItem="HFD-UA-ZJ6" secondAttribute="bottom" constant="9" id="aVq-w9-1BZ"/>
                            <constraint firstItem="HFD-UA-ZJ6" firstAttribute="leading" secondItem="rhN-Rm-K19" secondAttribute="leading" constant="20" id="dN9-0v-OoW"/>
                            <constraint firstItem="Whv-I0-xmM" firstAttribute="top" secondItem="BXQ-KF-BV4" secondAttribute="bottom" constant="8" symbolic="YES" id="dci-DF-HJA"/>
                            <constraint firstItem="lTn-9M-t33" firstAttribute="top" secondItem="nuH-Qv-AQU" secondAttribute="bottom" constant="3" id="fer-If-rSa"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="trailing" secondItem="NC2-V5-AVG" secondAttribute="trailing" constant="57" id="gLL-SY-wIT"/>
                            <constraint firstItem="nuH-Qv-AQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lBf-j0-N0z" secondAttribute="trailing" constant="23" id="j3G-Db-gLk"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="trailing" secondItem="aXx-5B-kHN" secondAttribute="trailing" constant="20" id="jV5-Mj-tcJ"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="trailing" secondItem="nuH-Qv-AQU" secondAttribute="trailing" constant="20" id="n5A-ry-ZXN"/>
                            <constraint firstItem="BXQ-KF-BV4" firstAttribute="top" secondItem="4oF-AE-lLg" secondAttribute="bottom" constant="17.333333333333258" id="nlk-Y9-CDw"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="trailing" secondItem="lTn-9M-t33" secondAttribute="trailing" constant="40" id="oO4-UO-aek"/>
                            <constraint firstItem="QA8-2i-keb" firstAttribute="top" relation="lessThanOrEqual" secondItem="aXx-5B-kHN" secondAttribute="bottom" constant="182.66666666666666" id="rUT-I4-esH"/>
                            <constraint firstItem="4oF-AE-lLg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rhN-Rm-K19" secondAttribute="leading" constant="57" id="svp-1o-JpG"/>
                            <constraint firstItem="SgN-1Z-naL" firstAttribute="leading" secondItem="rhN-Rm-K19" secondAttribute="leading" constant="20" id="tJ7-TH-Vnu"/>
                            <constraint firstItem="lTn-9M-t33" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HFD-UA-ZJ6" secondAttribute="trailing" constant="23" id="uO7-wU-HSR"/>
                            <constraint firstItem="BXQ-KF-BV4" firstAttribute="centerX" secondItem="rhN-Rm-K19" secondAttribute="centerX" id="une-be-frz"/>
                            <constraint firstItem="QA8-2i-keb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rhN-Rm-K19" secondAttribute="leading" constant="181" id="y7R-n0-7cu"/>
                            <constraint firstItem="hhp-kQ-KIt" firstAttribute="top" secondItem="lTn-9M-t33" secondAttribute="bottom" constant="8" symbolic="YES" id="yRW-89-StC"/>
                            <constraint firstItem="rhN-Rm-K19" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4oF-AE-lLg" secondAttribute="trailing" constant="57" id="yRy-RD-ciy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IoT-35-ocp"/>
                    <connections>
                        <outlet property="FramesCountLabel" destination="nuH-Qv-AQU" id="hyc-iz-0V2"/>
                        <outlet property="MeasurementTimeLabel" destination="lTn-9M-t33" id="E2f-Yt-BNG"/>
                        <outlet property="ProtocolSelectBtn" destination="QA8-2i-keb" id="zD6-Co-15r"/>
                        <outlet property="StartMeasurementBtn" destination="4oF-AE-lLg" id="Y3z-8x-eYz"/>
                        <outlet property="StopTransmissionBtn" destination="BXQ-KF-BV4" id="4qv-Ut-JEW"/>
                        <outlet property="TimeSlider" destination="aXx-5B-kHN" id="1Pb-CL-bYB"/>
                        <outlet property="TimeTargetLabel" destination="hhp-kQ-KIt" id="hTX-yW-sfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVg-at-0cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="42Q-kt-hEO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="-334.23913043478262"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="hgt-cK-qjo">
            <objects>
                <viewController id="UaX-8M-tzo" customClass="ChartsViewController" customModule="SwiftDataAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84g-CD-bWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-nc-Daj" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="374" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-n8-roW">
                                <rect key="frame" x="57" y="646" width="300" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="M9k-h2-RSg" kind="unwind" unwindAction="handleExit:" id="ToN-4a-lyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-X7-tjN">
                                <rect key="frame" x="109" y="596" width="197" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Show bigger chart"/>
                                <connections>
                                    <segue destination="kfV-x5-KOU" kind="presentation" identifier="bigChartSegue" id="zsE-2m-moL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="65535" translatesAutoresizingMaskIntoConstraints="NO" id="oEK-2F-eTm">
                                <rect key="frame" x="55" y="486" width="304" height="30"/>
                                <connections>
                                    <action selector="minValSliderValueChanged:" destination="UaX-8M-tzo" eventType="valueChanged" id="mhZ-th-Lvm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="65535" minValue="0.0" maxValue="65535" translatesAutoresizingMaskIntoConstraints="NO" id="Dur-MH-1Yx">
                                <rect key="frame" x="55" y="559" width="304" height="30"/>
                                <connections>
                                    <action selector="maxValSliderValueChanged:" destination="UaX-8M-tzo" eventType="valueChanged" id="F07-UB-JF9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="URX-1P-RbQ">
                                <rect key="frame" x="56.999999999999993" y="523" width="124.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-WL-KRN">
                                <rect key="frame" x="56.999999999999993" y="450" width="124.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-5J-mJ2">
                                <rect key="frame" x="205.33333333333337" y="450" width="151.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="minValTextFieldValueEntered:" destination="UaX-8M-tzo" eventType="editingDidEnd" id="fyw-o8-7GZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="65 535" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-Zh-Gbr">
                                <rect key="frame" x="205.33333333333337" y="520" width="151.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad"/>
                                <connections>
                                    <action selector="maxValTextFieldValueEntered:" destination="UaX-8M-tzo" eventType="editingDidEnd" id="UAm-sQ-6gl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTR-Sz-H8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="R5j-5J-mJ2" secondAttribute="trailing" priority="997" constant="57" id="1Og-6B-mHS"/>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="trailing" secondItem="Dur-MH-1Yx" secondAttribute="trailing" constant="57" id="4Tp-Up-eem"/>
                            <constraint firstItem="Dur-MH-1Yx" firstAttribute="top" secondItem="URX-1P-RbQ" secondAttribute="bottom" constant="8" symbolic="YES" id="7Eo-Ze-6DD"/>
                            <constraint firstItem="lxB-X7-tjN" firstAttribute="top" secondItem="Dur-MH-1Yx" secondAttribute="bottom" constant="8" symbolic="YES" id="7hZ-gj-XBc"/>
                            <constraint firstItem="oEK-2F-eTm" firstAttribute="top" secondItem="R5j-5J-mJ2" secondAttribute="bottom" constant="2" id="7xM-XW-2N8"/>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lxB-X7-tjN" secondAttribute="trailing" constant="160" id="95E-nG-f4g"/>
                            <constraint firstItem="URX-1P-RbQ" firstAttribute="top" secondItem="oEK-2F-eTm" secondAttribute="bottom" constant="16" id="C9H-GY-Xq1"/>
                            <constraint firstItem="URX-1P-RbQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XTR-Sz-H8G" secondAttribute="leading" priority="997" constant="57" id="EEJ-n1-vMe"/>
                            <constraint firstItem="Dur-MH-1Yx" firstAttribute="leading" secondItem="XTR-Sz-H8G" secondAttribute="leading" constant="57" id="EQK-CP-5vo"/>
                            <constraint firstItem="Dur-MH-1Yx" firstAttribute="top" secondItem="RlV-Zh-Gbr" secondAttribute="bottom" constant="5" id="HUX-rl-jQ4"/>
                            <constraint firstItem="YNv-n8-roW" firstAttribute="top" secondItem="lxB-X7-tjN" secondAttribute="bottom" constant="8" symbolic="YES" id="Im0-Bb-Ydu"/>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="trailing" secondItem="oEK-2F-eTm" secondAttribute="trailing" constant="57" id="MBO-SI-chv"/>
                            <constraint firstItem="YNv-n8-roW" firstAttribute="leading" secondItem="XTR-Sz-H8G" secondAttribute="leading" constant="57" id="SIE-z7-DAi"/>
                            <constraint firstItem="nZY-WL-KRN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XTR-Sz-H8G" secondAttribute="leading" priority="997" constant="57" id="TVK-ic-8z0"/>
                            <constraint firstItem="lxB-X7-tjN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XTR-Sz-H8G" secondAttribute="leading" constant="57" id="YhC-a3-rEn"/>
                            <constraint firstItem="RlV-Zh-Gbr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="URX-1P-RbQ" secondAttribute="trailing" constant="24" id="aBX-v3-qo1"/>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="YNv-n8-roW" secondAttribute="bottom" constant="94" id="aku-Qx-6lw"/>
                            <constraint firstItem="YNv-n8-roW" firstAttribute="top" secondItem="Dur-MH-1Yx" secondAttribute="bottom" constant="62" id="bNh-qO-uuT"/>
                            <constraint firstItem="R5j-5J-mJ2" firstAttribute="top" secondItem="MQ7-nc-Daj" secondAttribute="bottom" constant="8" symbolic="YES" id="cAo-ZL-LRP"/>
                            <constraint firstItem="MQ7-nc-Daj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XTR-Sz-H8G" secondAttribute="leading" constant="20" id="cqs-KH-BDa"/>
                            <constraint firstItem="MQ7-nc-Daj" firstAttribute="top" secondItem="XTR-Sz-H8G" secondAttribute="top" constant="20" id="ehm-cX-97B"/>
                            <constraint firstItem="nZY-WL-KRN" firstAttribute="width" secondItem="URX-1P-RbQ" secondAttribute="width" id="iwW-uh-cZm"/>
                            <constraint firstItem="lxB-X7-tjN" firstAttribute="centerX" secondItem="XTR-Sz-H8G" secondAttribute="centerX" id="kYo-e1-UxV"/>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="RlV-Zh-Gbr" secondAttribute="trailing" priority="997" constant="57" id="l7I-Xu-1xO"/>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MQ7-nc-Daj" secondAttribute="trailing" constant="20" id="lhH-GX-9JC"/>
                            <constraint firstItem="R5j-5J-mJ2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="nZY-WL-KRN" secondAttribute="trailing" constant="24" id="lxB-Wf-DIp"/>
                            <constraint firstItem="oEK-2F-eTm" firstAttribute="leading" secondItem="XTR-Sz-H8G" secondAttribute="leading" constant="57" id="nI2-gV-XRf"/>
                            <constraint firstItem="oEK-2F-eTm" firstAttribute="top" secondItem="nZY-WL-KRN" secondAttribute="bottom" constant="8" symbolic="YES" id="rXV-fm-wx9"/>
                            <constraint firstItem="XTR-Sz-H8G" firstAttribute="trailing" secondItem="YNv-n8-roW" secondAttribute="trailing" constant="57" id="sgT-x5-HZa"/>
                            <constraint firstItem="RlV-Zh-Gbr" firstAttribute="top" secondItem="oEK-2F-eTm" secondAttribute="bottom" constant="5" id="vLR-RE-s8x"/>
                            <constraint firstItem="nZY-WL-KRN" firstAttribute="top" secondItem="MQ7-nc-Daj" secondAttribute="bottom" constant="8" symbolic="YES" id="w9E-nR-QfH"/>
                            <constraint firstItem="R5j-5J-mJ2" firstAttribute="width" secondItem="RlV-Zh-Gbr" secondAttribute="width" id="xUq-cs-KBT"/>
                            <constraint firstItem="oEK-2F-eTm" firstAttribute="centerX" secondItem="XTR-Sz-H8G" secondAttribute="centerX" id="yWp-jN-sEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="MQ7-nc-Daj" id="zjF-F7-MUs"/>
                        <outlet property="maxThresholdVal" destination="Dur-MH-1Yx" id="Dcz-cZ-zSM"/>
                        <outlet property="maxValueTextField" destination="RlV-Zh-Gbr" id="Pce-Ea-rbH"/>
                        <outlet property="minThresholdVal" destination="oEK-2F-eTm" id="dmc-Ty-6WP"/>
                        <outlet property="minValueTextField" destination="R5j-5J-mJ2" id="Jaj-Y6-XMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4E-i0-mHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="M9k-h2-RSg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-334.23913043478262"/>
        </scene>
        <!--Big Chart View Controller-->
        <scene sceneID="8t5-tc-4nR">
            <objects>
                <viewController id="kfV-x5-KOU" customClass="BigChartViewController" customModule="SwiftDataAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO9-Ge-smC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-oa-OSR">
                                <rect key="frame" x="20" y="654" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="bDR-Oe-QJV" kind="unwind" unwindAction="handleExit:" id="40o-ME-nEL"/>
                                </connections>
                            </button>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-ND-N7a" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="20" width="374" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPV-xQ-eHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNz-oa-OSR" firstAttribute="leading" secondItem="xPV-xQ-eHa" secondAttribute="leading" constant="20" id="859-CD-sUh"/>
                            <constraint firstItem="xPV-xQ-eHa" firstAttribute="bottom" secondItem="gNz-oa-OSR" secondAttribute="bottom" constant="20" id="FUY-p3-Z1v"/>
                            <constraint firstItem="xPV-xQ-eHa" firstAttribute="trailing" secondItem="gNz-oa-OSR" secondAttribute="trailing" constant="20" id="XIH-ze-jSb"/>
                            <constraint firstItem="gNz-oa-OSR" firstAttribute="top" relation="lessThanOrEqual" secondItem="gMa-ND-N7a" secondAttribute="bottom" constant="8" symbolic="YES" id="fKC-EG-gOS"/>
                            <constraint firstItem="gMa-ND-N7a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xPV-xQ-eHa" secondAttribute="leading" constant="20" id="ruk-mr-l03"/>
                            <constraint firstItem="gMa-ND-N7a" firstAttribute="top" relation="lessThanOrEqual" secondItem="xPV-xQ-eHa" secondAttribute="top" constant="20" id="rwP-am-d8D"/>
                            <constraint firstItem="xPV-xQ-eHa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gMa-ND-N7a" secondAttribute="trailing" constant="20" id="uQA-5t-NpJ"/>
                            <constraint firstItem="gNz-oa-OSR" firstAttribute="centerX" secondItem="xPV-xQ-eHa" secondAttribute="centerX" id="xRY-B6-c1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigChart" destination="gMa-ND-N7a" id="lgo-C9-O2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DZ-yr-qn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bDR-Oe-QJV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-249"/>
        </scene>
        <!--Files View-->
        <scene sceneID="wWk-tT-HXH">
            <objects>
                <viewController id="704-2P-t5E" customClass="FilesView" customModule="SwiftDataAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTC-4f-Rw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pop-sd-85p">
                                <rect key="frame" x="20" y="58" width="374" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="ZYm-92-d0o">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYm-92-d0o" id="Khr-bE-cWY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurements results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-8Y-KOx">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmp-D2-dsZ">
                                <rect key="frame" x="180" y="651" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="aVI-7A-KfL" kind="unwind" unwindAction="handleExit:" id="adM-XI-waK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-o2-A7p">
                                <rect key="frame" x="20" y="554" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="ShareBtnPressed:" destination="704-2P-t5E" eventType="touchDown" id="Wpg-IU-v8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-9h-Pta">
                                <rect key="frame" x="20" y="601" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="DeleteBtnPressed:" destination="704-2P-t5E" eventType="touchDown" id="9xz-jT-hNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0wS-j1-PxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gk-o2-A7p" firstAttribute="centerX" secondItem="0wS-j1-PxI" secondAttribute="centerX" id="5vQ-xI-lQ8"/>
                            <constraint firstItem="0o2-9h-Pta" firstAttribute="centerX" secondItem="0wS-j1-PxI" secondAttribute="centerX" id="76C-HA-bu4"/>
                            <constraint firstItem="Mmp-D2-dsZ" firstAttribute="centerX" secondItem="0wS-j1-PxI" secondAttribute="centerX" id="7ET-Jb-jEz"/>
                            <constraint firstItem="1gk-o2-A7p" firstAttribute="top" secondItem="pop-sd-85p" secondAttribute="bottom" constant="8" symbolic="YES" id="7I2-8d-cso"/>
                            <constraint firstItem="0wS-j1-PxI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="pop-sd-85p" secondAttribute="trailing" constant="20" id="9oB-6p-lrA"/>
                            <constraint firstItem="0wS-j1-PxI" firstAttribute="bottom" secondItem="Mmp-D2-dsZ" secondAttribute="bottom" constant="23" id="A92-f0-IsE"/>
                            <constraint firstItem="gRZ-8Y-KOx" firstAttribute="top" secondItem="0wS-j1-PxI" secondAttribute="top" constant="20" id="N5A-qV-4M2"/>
                            <constraint firstItem="1gk-o2-A7p" firstAttribute="leading" secondItem="0wS-j1-PxI" secondAttribute="leading" constant="20" id="gHP-tH-zf9"/>
                            <constraint firstItem="0wS-j1-PxI" firstAttribute="trailing" secondItem="1gk-o2-A7p" secondAttribute="trailing" constant="20" id="gwx-yH-UaC"/>
                            <constraint firstItem="0wS-j1-PxI" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gRZ-8Y-KOx" secondAttribute="trailing" constant="20" id="i4M-IF-DdT"/>
                            <constraint firstItem="0o2-9h-Pta" firstAttribute="top" secondItem="1gk-o2-A7p" secondAttribute="bottom" constant="5" id="lpQ-Dm-bBa"/>
                            <constraint firstItem="Mmp-D2-dsZ" firstAttribute="top" secondItem="0o2-9h-Pta" secondAttribute="bottom" constant="8" symbolic="YES" id="qhb-WC-APm"/>
                            <constraint firstItem="pop-sd-85p" firstAttribute="top" secondItem="gRZ-8Y-KOx" secondAttribute="bottom" constant="8" symbolic="YES" id="rmj-Hm-Tpk"/>
                            <constraint firstItem="gRZ-8Y-KOx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0wS-j1-PxI" secondAttribute="leading" constant="20" id="rpM-pl-Zz5"/>
                            <constraint firstItem="pop-sd-85p" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0wS-j1-PxI" secondAttribute="leading" constant="20" id="vOi-Tp-aHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bA-Vr-d5F"/>
                    <connections>
                        <outlet property="DeleteBtn" destination="0o2-9h-Pta" id="Kli-8c-gGh"/>
                        <outlet property="ShareBtn" destination="1gk-o2-A7p" id="qfz-Rb-M4t"/>
                        <outlet property="fileTable" destination="pop-sd-85p" id="yZT-Hk-mFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miI-H3-g4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aVI-7A-KfL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="389.67391304347831"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="Ue9-mo-cb7">
            <objects>
                <viewController id="YLP-oH-dxS" customClass="SettingsView" customModule="SwiftDataAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQL-4c-zOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-EX-wZE">
                                <rect key="frame" x="176.66666666666666" y="610" width="61" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="4t6-wH-Sna" kind="unwind" unwindAction="handleExit:" id="7Di-v1-zPf"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device WiFi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-Xf-MvF">
                                <rect key="frame" x="20" y="30" width="123" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="128.0.0.0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-N9-Z21">
                                <rect key="frame" x="20" y="74" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PaSsWoRd" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-he-s9c">
                                <rect key="frame" x="20" y="182" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device WiFi password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-QL-1Zf">
                                <rect key="frame" x="21" y="128" width="221" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28F-25-aPd">
                                <rect key="frame" x="151" y="23.000000000000004" width="243" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="DeviceWiFiEditBtnPressed:" destination="YLP-oH-dxS" eventType="touchDown" id="ws9-lM-7MX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21A-6O-HHg">
                                <rect key="frame" x="348" y="130.33333333333326" width="46" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="DeviceWifiPassEditBtnPressed:" destination="YLP-oH-dxS" eventType="touchDown" id="1D8-FO-XMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DeViCeIp" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-DD-7aB">
                                <rect key="frame" x="20" y="291" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device IP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-hL-8hd">
                                <rect key="frame" x="20" y="236" width="98" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sg-7F-OW5">
                                <rect key="frame" x="348" y="236" width="46" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="DeviceIPEditBtnPressed:" destination="YLP-oH-dxS" eventType="touchDown" id="eZd-Fp-amm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DevicePort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-Po-2KN">
                                <rect key="frame" x="20" y="400" width="374" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-y0-9fh">
                                <rect key="frame" x="355" y="345" width="39" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="DevicePortEditBtnPressed:" destination="YLP-oH-dxS" eventType="touchDown" id="5ha-1x-eUJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Device port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9bc-eO-jle">
                                <rect key="frame" x="15" y="341" width="98" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q39-9g-30m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkO-he-s9c" firstAttribute="centerX" secondItem="Q39-9g-30m" secondAttribute="centerX" id="13a-YU-Zlo"/>
                            <constraint firstItem="dhX-EX-wZE" firstAttribute="centerX" secondItem="Q39-9g-30m" secondAttribute="centerX" id="3Wj-iK-d3T"/>
                            <constraint firstItem="3a1-Po-2KN" firstAttribute="top" secondItem="q0k-y0-9fh" secondAttribute="bottom" constant="12" id="3ht-Q7-r33"/>
                            <constraint firstItem="9bc-eO-jle" firstAttribute="top" secondItem="Ac0-DD-7aB" secondAttribute="bottom" constant="4" id="4aV-Q8-rVF"/>
                            <constraint firstItem="Ac0-DD-7aB" firstAttribute="top" secondItem="0sg-7F-OW5" secondAttribute="bottom" constant="8" symbolic="YES" id="6va-aJ-ZN6"/>
                            <constraint firstItem="q0k-y0-9fh" firstAttribute="top" secondItem="Ac0-DD-7aB" secondAttribute="bottom" constant="11" id="7Vd-PY-e57"/>
                            <constraint firstItem="Q39-9g-30m" firstAttribute="bottom" secondItem="dhX-EX-wZE" secondAttribute="bottom" constant="60" id="BW0-OG-AVZ"/>
                            <constraint firstItem="9bc-eO-jle" firstAttribute="leading" secondItem="Q39-9g-30m" secondAttribute="leading" constant="15" id="DU7-R6-UO1"/>
                            <constraint firstItem="3a1-Po-2KN" firstAttribute="centerX" secondItem="Q39-9g-30m" secondAttribute="centerX" id="GI6-U7-lDR"/>
                            <constraint firstItem="Q39-9g-30m" firstAttribute="trailing" secondItem="21A-6O-HHg" secondAttribute="trailing" constant="20" id="JMe-xr-rKJ"/>
                            <constraint firstItem="e0l-hL-8hd" firstAttribute="leading" secondItem="Q39-9g-30m" secondAttribute="leading" constant="20" id="Jzo-ui-EB8"/>
                            <constraint firstItem="Ac0-DD-7aB" firstAttribute="centerX" secondItem="Q39-9g-30m" secondAttribute="centerX" id="LeL-Pg-4pk"/>
                            <constraint firstItem="Ac0-DD-7aB" firstAttribute="top" secondItem="e0l-hL-8hd" secondAttribute="bottom" constant="9" id="N9h-xp-U7Q"/>
                            <constraint firstItem="Q39-9g-30m" firstAttribute="trailing" secondItem="q0k-y0-9fh" secondAttribute="trailing" constant="20" id="R2r-0w-ZZv"/>
                            <constraint firstItem="3a1-Po-2KN" firstAttribute="top" secondItem="9bc-eO-jle" secondAttribute="bottom" constant="9" id="U7b-mx-HuH"/>
                            <constraint firstItem="JWE-N9-Z21" firstAttribute="centerX" secondItem="Q39-9g-30m" secondAttribute="centerX" id="UVm-Ry-WpZ"/>
                            <constraint firstItem="aXT-Xf-MvF" firstAttribute="top" secondItem="Q39-9g-30m" secondAttribute="top" constant="30" id="WSb-zX-ddR"/>
                            <constraint firstItem="EkO-he-s9c" firstAttribute="top" secondItem="21A-6O-HHg" secondAttribute="bottom" constant="10.666666666666515" id="c5F-jn-zPz"/>
                            <constraint firstItem="21A-6O-HHg" firstAttribute="height" secondItem="Tbh-QL-1Zf" secondAttribute="height" multiplier="0.869565" id="etz-bs-Sdo"/>
                            <constraint firstItem="0sg-7F-OW5" firstAttribute="top" secondItem="EkO-he-s9c" secondAttribute="bottom" constant="8" symbolic="YES" id="gFk-iY-GsG"/>
                            <constraint firstItem="EkO-he-s9c" firstAttribute="top" secondItem="Tbh-QL-1Zf" secondAttribute="bottom" constant="8" symbolic="YES" id="hz4-Sk-IQs"/>
                            <constraint firstItem="28F-25-aPd" firstAttribute="top" secondItem="Q39-9g-30m" secondAttribute="top" constant="23" id="if0-FY-lqL"/>
                            <constraint firstItem="Tbh-QL-1Zf" firstAttribute="leading" secondItem="Q39-9g-30m" secondAttribute="leading" constant="21" id="lYn-fV-dlv"/>
                            <constraint firstItem="28F-25-aPd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aXT-Xf-MvF" secondAttribute="trailing" constant="8" symbolic="YES" id="mQN-pM-Vpl"/>
                            <constraint firstItem="0sg-7F-OW5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="e0l-hL-8hd" secondAttribute="trailing" constant="107" id="mS1-IS-xcE"/>
                            <constraint firstItem="Q39-9g-30m" firstAttribute="trailing" secondItem="0sg-7F-OW5" secondAttribute="trailing" constant="20" id="nwr-qA-kb7"/>
                            <constraint firstItem="Q39-9g-30m" firstAttribute="trailing" secondItem="28F-25-aPd" secondAttribute="trailing" constant="20" id="o3r-AL-J55"/>
                            <constraint firstItem="JWE-N9-Z21" firstAttribute="top" secondItem="aXT-Xf-MvF" secondAttribute="bottom" constant="16.333333333333329" id="oQF-26-pRy"/>
                            <constraint firstItem="21A-6O-HHg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Tbh-QL-1Zf" secondAttribute="trailing" constant="113" id="qNM-ly-GnT"/>
                            <constraint firstItem="e0l-hL-8hd" firstAttribute="top" secondItem="EkO-he-s9c" secondAttribute="bottom" constant="8" symbolic="YES" id="qSa-wY-Xff"/>
                            <constraint firstItem="JWE-N9-Z21" firstAttribute="top" secondItem="28F-25-aPd" secondAttribute="bottom" constant="11" id="qtC-WU-MXW"/>
                            <constraint firstItem="Tbh-QL-1Zf" firstAttribute="top" secondItem="JWE-N9-Z21" secondAttribute="bottom" constant="8" symbolic="YES" id="sKV-G9-6zM"/>
                            <constraint firstItem="aXT-Xf-MvF" firstAttribute="leading" secondItem="Q39-9g-30m" secondAttribute="leading" constant="20" id="zhu-Gm-bty"/>
                            <constraint firstItem="21A-6O-HHg" firstAttribute="top" secondItem="JWE-N9-Z21" secondAttribute="bottom" constant="10.333333333333258" id="zyE-iE-A10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeviceIPEditBtn" destination="0sg-7F-OW5" id="Uzg-aN-Vff"/>
                        <outlet property="DeviceIPLabel" destination="Ac0-DD-7aB" id="XuV-AC-ngA"/>
                        <outlet property="DevicePortEditBtn" destination="q0k-y0-9fh" id="saV-Wi-l7e"/>
                        <outlet property="DevicePortLabel" destination="3a1-Po-2KN" id="Px2-2b-4NQ"/>
                        <outlet property="DeviceWiFiEditBtn" destination="28F-25-aPd" id="naW-sJ-Ckt"/>
                        <outlet property="DeviceWiFiLabel" destination="JWE-N9-Z21" id="Lcf-cl-89g"/>
                        <outlet property="DeviceWifiPasswordEditBtn" destination="21A-6O-HHg" id="6Uz-FS-aw3"/>
                        <outlet property="DeviceWifiPasswordLabel" destination="EkO-he-s9c" id="Fgv-hL-tOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3O-yM-cnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4t6-wH-Sna" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2268.1159420289855" y="1192.663043478261"/>
        </scene>
        <!--About View-->
        <scene sceneID="YrV-aP-5dC">
            <objects>
                <viewController id="7n0-WN-MpZ" customClass="AboutView" customModule="SwiftDataAcquisition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESj-lN-pyO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28h-mn-BPY">
                                <rect key="frame" x="117" y="240.66666666666663" width="181" height="244.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="6yp-Ia-lby" kind="unwind" unwindAction="handleExit:" id="BBS-ob-8Ap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplikacja do akwizycji danych stworzona jako praca dyplomowa na potrzeby POLSL." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-qf-U8P">
                                <rect key="frame" x="20" y="64.999999999999986" width="374" height="133.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVK-fP-BSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSt-qf-U8P" firstAttribute="top" secondItem="rVK-fP-BSE" secondAttribute="top" constant="65" id="1bc-cr-WSd"/>
                            <constraint firstItem="rVK-fP-BSE" firstAttribute="trailing" secondItem="28h-mn-BPY" secondAttribute="trailing" constant="116" id="6jr-hP-Mbc"/>
                            <constraint firstItem="28h-mn-BPY" firstAttribute="top" secondItem="rSt-qf-U8P" secondAttribute="bottom" constant="42" id="7Gb-Ay-5hY"/>
                            <constraint firstItem="rVK-fP-BSE" firstAttribute="bottom" secondItem="28h-mn-BPY" secondAttribute="bottom" constant="231" id="B6a-TE-Mvp"/>
                            <constraint firstItem="rSt-qf-U8P" firstAttribute="leading" secondItem="rVK-fP-BSE" secondAttribute="leading" constant="20" id="Qk0-5w-PZ7"/>
                            <constraint firstItem="rVK-fP-BSE" firstAttribute="trailing" secondItem="rSt-qf-U8P" secondAttribute="trailing" constant="20" id="jaT-GA-9Mo"/>
                            <constraint firstItem="28h-mn-BPY" firstAttribute="leading" secondItem="rVK-fP-BSE" secondAttribute="leading" constant="117" id="jjb-x4-g1s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSB-gF-rYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6yp-Ia-lby" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1193"/>
        </scene>
    </scenes>
    <resources>
        <image name="POLSL_LOGO" width="900" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
